<?php
// Locale
$_['code']                  = 'pt-br';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'd/m/Y';
$_['date_format_long']      = 'l dS F Y';
$_['time_format']           = 'h:i:s A';
$_['datetime_format']       = 'd/m/Y H:i:s';
$_['decimal_point']         = ',';
$_['thousand_point']        = '.';

// Text
$_['text_home']             = '<i class="fa fa-home"></i>';
$_['text_yes']              = 'Sim';
$_['text_no']               = 'Não';
$_['text_none']             = ' --- Vazio --- ';
$_['text_select']           = ' --- Selecione --- ';
$_['text_all_zones']        = 'Todas as regiões';
$_['text_pagination']       = 'Exibindo de %d a %d do total de %d (%d páginas)';
$_['text_loading']          = 'Carregando...';
$_['text_no_results']       = 'Não há resultados.';

// Buttons
$_['button_address_add']    = 'Adicionar endereço';
$_['button_back']           = 'Voltar';
$_['button_continue']       = 'Continuar';
$_['button_cart']           = 'Comprar';
$_['button_cancel']         = 'Cancelar';
$_['button_compare']        = 'Comparar';
$_['button_wishlist']       = 'Lista de desejos';
$_['button_checkout']       = 'Finalizar pedido';
$_['button_confirm']        = 'Confirmar pedido';
$_['button_coupon']         = 'Utilizar cupom';
$_['button_delete']         = 'Excluir';
$_['button_download']       = 'Download';
$_['button_edit']           = 'Editar';
$_['button_filter']         = 'Filtrar';
$_['button_new_address']    = 'Novo endereço';
$_['button_change_address'] = 'Mudar endereço';
$_['button_reviews']        = 'Comentários';
$_['button_write']          = 'Escrever comentário';
$_['button_login']          = 'Acessar';
$_['button_update']         = 'Atualizar';
$_['button_remove']         = 'Remover';
$_['button_reorder']        = 'Comprar novamente';
$_['button_return']         = 'Solicitar devolução';
$_['button_shopping']       = 'Continuar';
$_['button_search']         = 'Pesquisar';
$_['button_shipping']       = 'Utilizar frete';
$_['button_submit']         = 'Enviar';
$_['button_guest']          = 'Finalizar sem cadastrar';
$_['button_view']           = 'Exibir';
$_['button_voucher']        = 'Utilizar vale presentes';
$_['button_upload']         = 'Enviar arquivo';
$_['button_reward']         = 'Utilizar pontos';
$_['button_quote']          = 'Calcular';
$_['button_list']           = 'Lista';
$_['button_grid']           = 'Grade';
$_['button_map']            = 'Ver mapa no Google';

// Error
$_['error_exception']       = 'Código do erro(%s): %s de %s na linha %s';
$_['error_upload_1']        = 'Atenção: O arquivo enviado excede o especificado na linha upload_max_filesize no php.ini.';
$_['error_upload_2']        = 'Atenção: O arquivo enviado excede o especificado na opção MAX_FILE_SIZE no formulário HTML.';
$_['error_upload_3']        = 'Atenção: O arquivo foi apenas parcialmente carregado.';
$_['error_upload_4']        = 'Atenção: Nenhum arquivo foi enviado.';
$_['error_upload_6']        = 'Atenção: A pasta temporária não foi localizada.';
$_['error_upload_7']        = 'Atenção: Falha ao gravar arquivo em disco.';
$_['error_upload_8']        = 'Atenção: O envio do arquivo foi interrompido por causa da extensão.';
$_['error_upload_999']      = 'Atenção: Nenhum código de erro disponível.';
$_['error_curl']            = 'CURL: Código de erro (%s): %s';

/* When doing translations only include the matching language code */

// Datepicker
//$_['datepicker']            = 'af';
//$_['datepicker']            = 'ar-dz';
//$_['datepicker']            = 'ar-kw';
//$_['datepicker']            = 'ar-ly';
//$_['datepicker']            = 'ar-ma';
//$_['datepicker']            = 'ar-sa';
//$_['datepicker']            = 'ar-tn';
//$_['datepicker']            = 'ar';
//$_['datepicker']            = 'az';
//$_['datepicker']            = 'be';
//$_['datepicker']            = 'bg';
//$_['datepicker']            = 'bn';
//$_['datepicker']            = 'bo';
//$_['datepicker']            = 'br';
//$_['datepicker']            = 'bs';
//$_['datepicker']            = 'ca';
//$_['datepicker']            = 'cs';
//$_['datepicker']            = 'cv';
//$_['datepicker']            = 'cy';
//$_['datepicker']            = 'da';
//$_['datepicker']            = 'de-at';
//$_['datepicker']            = 'de-ch';
//$_['datepicker']            = 'de';
//$_['datepicker']            = 'dv';
//$_['datepicker']            = 'el';
//$_['datepicker']            = 'en-au';
//$_['datepicker']            = 'en-ca';
//$_['datepicker']            = 'en-gb';
//$_['datepicker']            = 'en-ie';
//$_['datepicker']            = 'en-nz';
//$_['datepicker']            = 'eo';
//$_['datepicker']            = 'es-do';
//$_['datepicker']            = 'es';
//$_['datepicker']            = 'et';
//$_['datepicker']            = 'eu';
//$_['datepicker']            = 'fa';
//$_['datepicker']            = 'fi';
//$_['datepicker']            = 'fo';
//$_['datepicker']            = 'fr-ca';
//$_['datepicker']            = 'fr-ch';
//$_['datepicker']            = 'fr';
//$_['datepicker']            = 'fy';
//$_['datepicker']            = 'gd';
//$_['datepicker']            = 'gl';
//$_['datepicker']            = 'gom-latn';
//$_['datepicker']            = 'he';
//$_['datepicker']            = 'hi';
//$_['datepicker']            = 'hr';
//$_['datepicker']            = 'hu';
//$_['datepicker']            = 'hy-am';
//$_['datepicker']            = 'id';
//$_['datepicker']            = 'is';
//$_['datepicker']            = 'it';
//$_['datepicker']            = 'ja';
//$_['datepicker']            = 'jv';
//$_['datepicker']            = 'ka';
//$_['datepicker']            = 'kk';
//$_['datepicker']            = 'km';
//$_['datepicker']            = 'kn';
//$_['datepicker']            = 'ko';
//$_['datepicker']            = 'ky';
//$_['datepicker']            = 'lb';
//$_['datepicker']            = 'lo';
//$_['datepicker']            = 'lt';
//$_['datepicker']            = 'lv';
//$_['datepicker']            = 'me';
//$_['datepicker']            = 'mi';
//$_['datepicker']            = 'mk';
//$_['datepicker']            = 'ml';
//$_['datepicker']            = 'mr';
//$_['datepicker']            = 'ms-my';
//$_['datepicker']            = 'ms';
//$_['datepicker']            = 'my';
//$_['datepicker']            = 'nb';
//$_['datepicker']            = 'ne';
//$_['datepicker']            = 'nl-be';
//$_['datepicker']            = 'nl';
//$_['datepicker']            = 'nn';
//$_['datepicker']            = 'pa-in';
//$_['datepicker']            = 'pl';
$_['datepicker']            = 'pt-br';
//$_['datepicker']            = 'pt';
//$_['datepicker']            = 'ro';
//$_['datepicker']            = 'ru';
//$_['datepicker']            = 'sd';
//$_['datepicker']            = 'se';
//$_['datepicker']            = 'si';
//$_['datepicker']            = 'sk';
//$_['datepicker']            = 'sl';
//$_['datepicker']            = 'sq';
//$_['datepicker']            = 'sr-cyrl';
//$_['datepicker']            = 'sr';
//$_['datepicker']            = 'ss';
//$_['datepicker']            = 'sv';
//$_['datepicker']            = 'sw';
//$_['datepicker']            = 'ta';
//$_['datepicker']            = 'te';
//$_['datepicker']            = 'tet';
//$_['datepicker']            = 'th';
//$_['datepicker']            = 'tl-ph';
//$_['datepicker']            = 'tlh';
//$_['datepicker']            = 'tr';
//$_['datepicker']            = 'tzl';
//$_['datepicker']            = 'tzm-latn';
//$_['datepicker']            = 'tzm';
//$_['datepicker']            = 'uk';
//$_['datepicker']            = 'ur';
//$_['datepicker']            = 'uz-latn';
//$_['datepicker']            = 'uz';
//$_['datepicker']            = 'vi';
//$_['datepicker']            = 'x-pseudo';
//$_['datepicker']            = 'yo';
//$_['datepicker']            = 'zh-cn';
//$_['datepicker']            = 'zh-hk';
//$_['datepicker']            = 'zh-tw';
