<?php
// Locale
$_['code']                          = 'pt-br';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = '.';

// Text
$_['text_yes']                      = 'Sim';
$_['text_no']                       = 'Não';
$_['text_enabled']                  = 'Habilitado';
$_['text_disabled']                 = 'Desabilitado';
$_['text_none']                     = ' --- Vazio --- ';
$_['text_select']                   = ' --- Selecione --- ';
$_['text_select_all']               = 'Marcar todos';
$_['text_unselect_all']             = 'Desmarcar todos';
$_['text_all_zones']                = 'Todas as regiões';
$_['text_default']                  = ' <b>(Padrão)</b>';
$_['text_close']                    = 'Fechar';
$_['text_pagination']               = 'Exibindo de %d a %d do total de %d (%d páginas)';
$_['text_loading']                  = 'Carregando...';
$_['text_no_results']               = 'Sem resultados!';
$_['text_confirm']                  = 'Você tem certeza?';
$_['text_home']                     = 'Principal';

// Button
$_['button_add']                    = 'Novo';
$_['button_delete']                 = 'Excluir';
$_['button_save']                   = 'Salvar';
$_['button_cancel']                 = 'Cancelar';
$_['button_cancel_recurring']       = 'Cancelar assinaturas';
$_['button_continue']               = 'Continuar';
$_['button_clear']                  = 'Limpar';
$_['button_close']                  = 'Fechar';
$_['button_enable']                 = 'Ativar';
$_['button_disable']                = 'Desativar';
$_['button_filter']                 = 'Filtrar';
$_['button_send']                   = 'Enviar';
$_['button_edit']                   = 'Editar';
$_['button_copy']                   = 'Copiar';
$_['button_back']                   = 'Voltar';
$_['button_remove']                 = 'Remover';
$_['button_refresh']                = 'Atualizar';
$_['button_export']                 = 'Exportar';
$_['button_import']                 = 'Importar';
$_['button_download']               = 'Download';
$_['button_rebuild']                = 'Reconstruir';
$_['button_upload']                 = 'Upload';
$_['button_submit']                 = 'Enviar';
$_['button_invoice_print']          = 'Imprimir fatura';
$_['button_shipping_print']         = 'Imprimir lista de entrega';
$_['button_address_add']            = 'Novo endereço';
$_['button_attribute_add']          = 'Adicionar atributo';
$_['button_banner_add']             = 'Adicionar banner';
$_['button_custom_field_value_add'] = 'Adicionar opção';
$_['button_product_add']            = 'Adicionar produto';
$_['button_filter_add']             = 'Adicionar opção';
$_['button_option_add']             = 'Adicionar opção';
$_['button_option_value_add']       = 'Adicionar valor da opção';
$_['button_recurring_add']          = 'Adicionar assinatura';
$_['button_discount_add']           = 'Adicionar desconto';
$_['button_special_add']            = 'Adicionar promoção';
$_['button_image_add']              = 'Adicionar imagem';
$_['button_geo_zone_add']           = 'Adicionar região geográfica';
$_['button_history_add']            = 'Adicionar histórico';
$_['button_translation']            = 'Carregar tradução padrão';
$_['button_translation_add']        = 'Adicionar tradução';
$_['button_transaction_add']        = 'Adicionar transação';
$_['button_route_add']              = 'Adicionar rota';
$_['button_rule_add']               = 'Adicionar regra';
$_['button_module_add']             = 'Adicionar módulo';
$_['button_link_add']               = 'Adicionar link';
$_['button_approve']                = 'Aprovar';
$_['button_deny']                   = 'Negar';
$_['button_reset']                  = 'Redefinir';
$_['button_generate']               = 'Gerar';
$_['button_voucher_add']            = 'Adicionar vale presentes';
$_['button_reward_add']             = 'Adicionar pontos';
$_['button_reward_remove']          = 'Remover pontos';
$_['button_commission_add']         = 'Adicionar comissão';
$_['button_commission_remove']      = 'Remover comissão';
$_['button_credit_add']             = 'Adicionar crédito';
$_['button_credit_remove']          = 'Remover crédito';
$_['button_ip_add']                 = 'Adicionar IP';
$_['button_parent']                 = 'Anterior';
$_['button_folder']                 = 'Nova pasta';
$_['button_search']                 = 'Pesquisar';
$_['button_view']                   = 'Exibir';
$_['button_install']                = 'Instalar';
$_['button_uninstall']              = 'Desinstalar';
$_['button_link']                   = 'Link';
$_['button_currency']               = 'Atualizar valores da moeda';
$_['button_apply']                  = 'Aplicar';
$_['button_category_add']           = 'Adicionar departamento';
$_['button_order']                  = 'Visualizar pedido';
$_['button_order_recurring']        = 'Visualizar assinatura';
$_['button_buy']                    = 'Comprar';

// Tab
$_['tab_affiliate']                 = 'Afiliado';
$_['tab_address']                   = 'Endereço';
$_['tab_additional']                = 'Adicional';
$_['tab_admin']                     = 'Admin';
$_['tab_attribute']                 = 'Atributos';
$_['tab_customer']                  = 'Detalhes do cliente';
$_['tab_comment']                   = 'Comentário';
$_['tab_data']                      = 'Dados';
$_['tab_description']               = 'Descrição';
$_['tab_design']                    = 'Design';
$_['tab_discount']                  = 'Descontos';
$_['tab_documentation']             = 'Documentação';
$_['tab_general']                   = 'Geral';
$_['tab_history']                   = 'Histórico';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'Log por IP';
$_['tab_links']                     = 'Ligações';
$_['tab_log']                       = 'Log';
$_['tab_image']                     = 'Imagens';
$_['tab_option']                    = 'Opções';
$_['tab_server']                    = 'Servidor';
$_['tab_seo']                       = 'SEO';
$_['tab_store']                     = 'Loja';
$_['tab_special']                   = 'Promoções';
$_['tab_session']                   = 'Sessão';
$_['tab_local']                     = 'Localização';
$_['tab_mail']                      = 'E-mail';
$_['tab_module']                    = 'Módulo';
$_['tab_payment']                   = 'Detalhes do pagamento';
$_['tab_product']                   = 'Produtos';
$_['tab_reward']                    = 'Pontos';
$_['tab_shipping']                  = 'Detalhes de envio';
$_['tab_total']                     = 'Total';
$_['tab_transaction']               = 'Transações';
$_['tab_voucher']                   = 'Vales presentes';
$_['tab_sale']                      = 'Vendas';
$_['tab_marketing']                 = 'Marketing';
$_['tab_online']                    = 'Pessoas online';
$_['tab_activity']                  = 'Atividade recente';
$_['tab_recurring']                 = 'Assinaturas';
$_['tab_action']                    = 'Ação';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Código do erro (%s): %s de %s na linha %s';
$_['error_upload_1']                = 'Atenção: O arquivo enviado excede o especificado na linha upload_max_filesize no php.ini!';
$_['error_upload_2']                = 'Atenção: O arquivo enviado excede o especificado na opção MAX_FILE_SIZE no formulário HTML!';
$_['error_upload_3']                = 'Atenção: O arquivo foi apenas parcialmente carregado!';
$_['error_upload_4']                = 'Atenção: Nenhum arquivo foi enviado!';
$_['error_upload_6']                = 'Atenção: A pasta temporária não foi localizada!';
$_['error_upload_7']                = 'Atenção: Falha ao gravar arquivo em disco!';
$_['error_upload_8']                = 'Atenção: O envio do arquivo foi interrompido por causa da extensão!';
$_['error_upload_999']              = 'Atenção: Nenhum código de erro disponível!';
$_['error_curl']                    = 'CURL: Código do erro (%s): %s';

/* When doing translations only include the matching language code */

// Summernote
//$_['summernote']                    = 'ar-AR';
//$_['summernote']                    = 'bg-BG';
//$_['summernote']                    = 'ca-ES';
//$_['summernote']                    = 'cs-CZ';
//$_['summernote']                    = 'da-DK';
//$_['summernote']                    = 'de-DE';
//$_['summernote']                    = 'es-ES';
//$_['summernote']                    = 'es-EU';
//$_['summernote']                    = 'fa-IR';
//$_['summernote']                    = 'fi-FI';
//$_['summernote']                    = 'fr-FR';
//$_['summernote']                    = 'he-IL';
//$_['summernote']                    = 'hu-HU';
//$_['summernote']                    = 'hr-HR';
//$_['summernote']                    = 'gl-ES';
//$_['summernote']                    = 'id-ID';
//$_['summernote']                    = 'it-IT';
//$_['summernote']                    = 'ja-JP';
//$_['summernote']                    = 'ko-KR';
//$_['summernote']                    = 'lt-LT';
//$_['summernote']                    = 'lt-LV';
//$_['summernote']                    = 'nb-NO';
//$_['summernote']                    = 'nl-NL';
//$_['summernote']                    = 'pl-PL';
$_['summernote']                    = 'pt-BR';
//$_['summernote']                    = 'pt-PT';
//$_['summernote']                    = 'ro-RO';
//$_['summernote']                    = 'ru-RU';
//$_['summernote']                    = 'sk-SK';
//$_['summernote']                    = 'sl-SI';
//$_['summernote']                    = 'sr-RS-Latin';
//$_['summernote']                    = 'sr-RS';
//$_['summernote']                    = 'sv-SE';
//$_['summernote']                    = 'th-TH';
//$_['summernote']                    = 'tr-TR';
//$_['summernote']                    = 'uk-UA';
//$_['summernote']                    = 'vi-VN';
//$_['summernote']                    = 'zh-CN';
//$_['summernote']                    = 'zh-TW';

// Datepicker
//$_['datepicker']                    = 'en-gb';
//$_['datepicker']                    = 'af';
//$_['datepicker']                    = 'ar-dz';
//$_['datepicker']                    = 'ar-kw';
//$_['datepicker']                    = 'ar-ly';
//$_['datepicker']                    = 'ar-ma';
//$_['datepicker']                    = 'ar-sa';
//$_['datepicker']                    = 'ar-tn';
//$_['datepicker']                    = 'ar';
//$_['datepicker']                    = 'az';
//$_['datepicker']                    = 'be';
//$_['datepicker']                    = 'bg';
//$_['datepicker']                    = 'bn';
//$_['datepicker']                    = 'bo';
//$_['datepicker']                    = 'br';
//$_['datepicker']                    = 'bs';
//$_['datepicker']                    = 'ca';
//$_['datepicker']                    = 'cs';
//$_['datepicker']                    = 'cv';
//$_['datepicker']                    = 'cy';
//$_['datepicker']                    = 'da';
//$_['datepicker']                    = 'de-at';
//$_['datepicker']                    = 'de-ch';
//$_['datepicker']                    = 'de';
//$_['datepicker']                    = 'dv';
//$_['datepicker']                    = 'el';
//$_['datepicker']                    = 'en-au';
//$_['datepicker']                    = 'en-ca';
//$_['datepicker']                    = 'en-gb';
//$_['datepicker']                    = 'en-ie';
//$_['datepicker']                    = 'en-nz';
//$_['datepicker']                    = 'eo';
//$_['datepicker']                    = 'es-do';
//$_['datepicker']                    = 'es';
//$_['datepicker']                    = 'et';
//$_['datepicker']                    = 'eu';
//$_['datepicker']                    = 'fa';
//$_['datepicker']                    = 'fi';
//$_['datepicker']                    = 'fo';
//$_['datepicker']                    = 'fr-ca';
//$_['datepicker']                    = 'fr-ch';
//$_['datepicker']                    = 'fr';
//$_['datepicker']                    = 'fy';
//$_['datepicker']                    = 'gd';
//$_['datepicker']                    = 'gl';
//$_['datepicker']                    = 'gom-latn';
//$_['datepicker']                    = 'he';
//$_['datepicker']                    = 'hi';
//$_['datepicker']                    = 'hr';
//$_['datepicker']                    = 'hu';
//$_['datepicker']                    = 'hy-am';
//$_['datepicker']                    = 'id';
//$_['datepicker']                    = 'is';
//$_['datepicker']                    = 'it';
//$_['datepicker']                    = 'ja';
//$_['datepicker']                    = 'jv';
//$_['datepicker']                    = 'ka';
//$_['datepicker']                    = 'kk';
//$_['datepicker']                    = 'km';
//$_['datepicker']                    = 'kn';
//$_['datepicker']                    = 'ko';
//$_['datepicker']                    = 'ky';
//$_['datepicker']                    = 'lb';
//$_['datepicker']                    = 'lo';
//$_['datepicker']                    = 'lt';
//$_['datepicker']                    = 'lv';
//$_['datepicker']                    = 'me';
//$_['datepicker']                    = 'mi';
//$_['datepicker']                    = 'mk';
//$_['datepicker']                    = 'ml';
//$_['datepicker']                    = 'mr';
//$_['datepicker']                    = 'ms-my';
//$_['datepicker']                    = 'ms';
//$_['datepicker']                    = 'my';
//$_['datepicker']                    = 'nb';
//$_['datepicker']                    = 'ne';
//$_['datepicker']                    = 'nl-be';
//$_['datepicker']                    = 'nl';
//$_['datepicker']                    = 'nn';
//$_['datepicker']                    = 'pa-in';
//$_['datepicker']                    = 'pl';
$_['datepicker']                    = 'pt-br';
//$_['datepicker']                    = 'pt';
//$_['datepicker']                    = 'ro';
//$_['datepicker']                    = 'ru';
//$_['datepicker']                    = 'sd';
//$_['datepicker']                    = 'se';
//$_['datepicker']                    = 'si';
//$_['datepicker']                    = 'sk';
//$_['datepicker']                    = 'sl';
//$_['datepicker']                    = 'sq';
//$_['datepicker']                    = 'sr-cyrl';
//$_['datepicker']                    = 'sr';
//$_['datepicker']                    = 'ss';
//$_['datepicker']                    = 'sv';
//$_['datepicker']                    = 'sw';
//$_['datepicker']                    = 'ta';
//$_['datepicker']                    = 'te';
//$_['datepicker']                    = 'tet';
//$_['datepicker']                    = 'th';
//$_['datepicker']                    = 'tl-ph';
//$_['datepicker']                    = 'tlh';
//$_['datepicker']                    = 'tr';
//$_['datepicker']                    = 'tzl';
//$_['datepicker']                    = 'tzm-latn';
//$_['datepicker']                    = 'tzm';
//$_['datepicker']                    = 'uk';
//$_['datepicker']                    = 'ur';
//$_['datepicker']                    = 'uz-latn';
//$_['datepicker']                    = 'uz';
//$_['datepicker']                    = 'vi';
//$_['datepicker']                    = 'x-pseudo';
//$_['datepicker']                    = 'yo';
//$_['datepicker']                    = 'zh-cn';
//$_['datepicker']                    = 'zh-hk';
//$_['datepicker']                    = 'zh-tw';
